VITE_SUPABASE_PROJECT_ID="pkubdwmnnsxjjnpjjqqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrdWJkd21ubnN4ampucGpqcXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzIzOTUsImV4cCI6MjA3OTY0ODM5NX0.KF9JITvhFUYnGV6XgyiTMrmjLFmwiZjC3Fo15H_ucxg"
VITE_SUPABASE_URL="https://pkubdwmnnsxjjnpjjqqy.supabase.co"
