VITE_SUPABASE_PROJECT_ID="opfkiwgiedwfmdwyohxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZmtpd2dpZWR3Zm1kd3lvaHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTY5MjAsImV4cCI6MjA3NzgzMjkyMH0.2OxYlctJvH4Ns3WTxaMHixUTRf6UHXEoRKS5bftw9Wc"
VITE_SUPABASE_URL="https://opfkiwgiedwfmdwyohxr.supabase.co"
